{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "meanwhile-match",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-01",
  "durable_objects": {
    "bindings": [{ "name": "LOBBY", "class_name": "Lobby" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Lobby"] }],
  "vars": { "POW_BITS": "18" },
  "observability": { "enabled": true, "head_sampling_rate": 0.1 }
}
